# esercitazioniReti-chat-ms

./: README.md  pom.xml  pythonClientExample.md
TCPserver/java/: SocketClient.java  SocketServer.java
TCPserver/py27/: client.py  server.py
TCPserver/py36/: client.py  server.py
chat-ms-core/: pom.xml
chat-ms-core/src/main/java/mauropiva/reti2018/esercitazioni/: MsApplication.java
chat-ms-core/src/main/java/mauropiva/reti2018/esercitazioni/configs/: DocumentationConfig.java  MessageConverterConfiguration.java  MetricsConfiguration.java
chat-ms-core/src/main/java/mauropiva/reti2018/esercitazioni/configs/jetty/: JettyConfiguration.java  JettyLowResourceMonitorSettings.java  JettyThreadPoolSettings.java
chat-ms-core/src/main/java/mauropiva/reti2018/esercitazioni/controllers/: HelloWorld.java  MainController.java
chat-ms-core/src/main/java/mauropiva/reti2018/esercitazioni/services/: UsersDB.java  VotiDB.java
chat-ms-core/src/main/resources/: application.yml
chat-ms-core/src/test/java/mauropiva/reti2018/esercitazioni/: MsApplicationTests.java
chat-ms-domain/: pom.xml
chat-ms-domain/src/main/java/mauropiva/reti2018/esercitazioni/beans/: AllMessagesForMeInput.java  AuthAnswer.java  AuthInput.java  HelloAnswer.java  MessageAnswer.java  SendMessageInput.java  ShallowBean.java  SurveyInput.java  VotiAnswer.java
pythonClient/: .client.py.swp  client.py
pythonClient/py36/: client.py
scp/: client.py
